NEXT_PUBLIC_API_URL=https://03e4-2800-e2-1c00-6a6-eb8d-b16-3e7f-6cb3.ngrok-free.app
API_DOMAIN=https://03e4-2800-e2-1c00-6a6-eb8d-b16-3e7f-6cb3.ngrok-free.app
# NEXT_PUBLIC_API_URL=http://localhost:3000
# API_DOMAIN=localhost
NEXT_PUBLIC_REVALIDATION_TOKEN=WoxDa1o#8Fvm2n6c0cW^^.017