PORT=3000
DB_NAME=kovjrndp
DB_USER=kovjrndp
DB_PASSWORD=hQdtxv6WVfYu5yUoTupyw7q_jfx3ao2R
DB_HOST=ruby.db.elephantsql.com
PRIVATE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTI3NzM1MywiaWF0IjoxNjgxMjc3MzUzfQ.xKnjh_FqLZqRFrt9rgktS1Xqc0OVeMqzu8F5koylhm0